{
  "editor.formatOnSave": false,
  "C_Cpp.clang_format_style": "{ BasedOnStyle: Google, IndentWidth: 2, ColumnLimit: 0}",
  "python.autoComplete.extraPaths": [
    "/opt/ros/noetic/lib/python3/dist-packages"
  ],
  "python.analysis.extraPaths": [
    "/opt/ros/noetic/lib/python3/dist-packages"
  ],
  "files.associations": {
    "ostream": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "cwchar": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "*.tcc": "cpp",
    "chrono": "cpp",
    "complex": "cpp",
    "cstdint": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "set": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "bit": "cpp",
    "core": "cpp",
    "bitset": "cpp",
    "thread": "cpp",
    "deque": "cpp",
    "hash_map": "cpp",
    "hash_set": "cpp",
    "ctime": "cpp",
    "ratio": "cpp",
    "cinttypes": "cpp"
  },
  "C_Cpp.intelliSenseEngine": "default"
}